# Usage:
# check_ipmi
define command {
	command_name    check_ipmi
	command_line    /usr/lib/nagios/plugins/check_ipmi /var/spool/nagios/check_ipmi.sdr
}

define service {
	use                     generic-service
	name                    ipmi
	register                0
	service_description     ipmi

	normal_check_interval   120
	retry_check_interval    15
	max_check_attempts      3

	notification_interval   240

	check_command           check_ipmi
}
